@bg : #F5F0EB;
@pad : 10px;
@base-color: #F36C3D;
@light-base-color : lighten(@base-color, 25%);
@lighter-base-color : lighten(@base-color, 35%);
@link-color: @base-color;
@brand-font: "Source Sans Pro", Sans-serif;
@text-color: #3D4950;
@heading-color: @text-color;
@widget-color : #FCF9F7;
@widget-alt-color : #DAEDFB;

.firebackground{
  background: rgb(255,168,76); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%, rgba(243,108,61,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,168,76,1)), color-stop(100%,rgba(243,108,61,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#f36c3d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.blog{
  background-color: @bg;
  color: contrast(@bg);
  font:1em @brand-font;

  a{
    color: @link-color;
  }
  p{
    line-height: 3.2rem;
    margin-bottom: 20px;
  }
}

.main nav{
  color: contrast(@base-color);
  padding: (2 * @pad);
  font:2rem @brand-font;
  background: rgb(255,168,76); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%, rgba(243,108,61,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,168,76,1)), color-stop(100%,rgba(243,108,61,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(255,168,76,1) 0%,rgba(243,108,61,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#f36c3d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  a.brand{
    color: #fff;
    text-decoration: none;
    background:transparent url('/blog/img/logo-32.png') no-repeat center left;
    padding-left: 40px;
  }
  .search-box-xs{
    margin:20px 0;
  }
  ul.meta-menu{
    list-style: none;
    li{
      display: inline-block;
      margin: 0 10px;
      a{
        font-size: 1.4rem;
        text-transform: uppercase;
        &:link, &:hover, &:active, &:visited{
          color: #fff;
        }
        &:hover{
          text-decoration: none;
          border-bottom: 1px dashed;
        }
      }
    }
  }
}

.main .main-content{
  background-color: #fff;
  .all-posts{
    font-size: 3rem;
    padding: 30px 0 60px 0;
  }
}
.main{
  .posts-list{
    padding: 2 * @pad;
  }
}

.posts-list{
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    border-bottom: 1px solid @lighter-base-color;
    padding: (2 * @pad) 0;

    &:first-child{
      padding-top: 0;
    }
    &:last-child{
      padding-bottom: 0;
    }
  }

  &.recent{
    h2{
      font:2.5rem @brand-font;
      a{
        color: @link-color;
      }
    }
    .date{
      color: #A2B1B9;
      font:1.5rem @brand-font;
    }
    .excerpt{
      color: @text-color;
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }
}

.post{
  background-color: #fff;
  padding: (2 * @pad);
  h1{
    color: @heading-color;
    font-size: 3.5rem;
    line-height: 4.5rem;
    margin-bottom: 5rem;
    font-weight: 300;
  }
  h2{
    color: @heading-color;
    font-size: 3rem;
    line-height: 4rem;
    margin:4rem 0;
    font-weight: 300;
  }
  h3{
    color: @heading-color;
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin:2.5rem 0;
    font-weight: 300;
  }
  h4, h5, h6{
    color: @heading-color;
    font-size: 2rem;
    line-height: 3rem;
    margin:1rem 0;
    font-weight: 300;
  }
  .date{
    color: #A2B1B9;
    font:1.5rem @brand-font;
    margin-bottom: 2rem;
  }
  .post-content{
    font-size: 1.8rem;
    line-height: 2.8rem;
    img{
      max-width: 90%;
      height: auto;
      margin: 50px auto;
      display: block;
      border-radius: 10px 0 10px 0;
    }
    pre{
      font-size: 1.2rem;
      line-height: 2.2rem;
      border-radius: 0;
      border:none;
      margin: 20px 0;
    }
    blockquote{
      font-size: 1.5rem;
      line-height: 2.5rem;
      font-weight: 300;
    }
  }
}

.author{
  background: rgb(234,243,249); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%, rgba(218,237,251,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(234,243,249,1)), color-stop(100%,rgba(218,237,251,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf3f9', endColorstr='#daedfb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  padding:2 * @pad;
  img{
    width: 120px;
    height: auto;
  }
  h3{
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    padding: 1rem 0 2rem 0;
  }
  p{
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}
.other-posts{
  background-color: @widget-alt-color;
  font-size: 1.5rem;
  padding: (4 * @pad) (2 * @pad);
  .next{
    text-align: left;
  }
  .previous{
    text-align: right;
  }
}
.comments{
  background-color: #fff;
  padding: 2 * @pad;
}
.side{
  .widget{
    padding: 20px;
    background-color: @widget-color;
    &:nth-child(even){
      background-color: @widget-alt-color;
    }
    &.short-bio{
      padding: 0;
    }
    h3{
      font-size: 2rem;
      font-weight: 300;
      margin: 0;
      padding: 1rem 0 2rem 0;
    }
    .matter{
      font-size: 1.5rem;
      line-height: 2.5rem;

      ul, ol{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
          padding:10px 0 10px 5px;
          border-bottom: 1px solid @widget-color;
          &:first-child{
            padding-top: 0;
          }
          &:last-child{
            padding-bottom: 0;
            border-bottom: none;
          }
        }
      }
    }
    &.ad-sky-scraper{
      text-align: center;
    }
  }
}
.blog{
  footer{
    margin-top: 20px;
    background-color: @base-color;
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 20px 0;

    a{
      color: #fff;
      margin: 0 10px;
    }
  }
}
.fb-like-box{
  text-align: center;
  width: 100%;
  margin:20px 0;
  padding: 20px 0;
  background: rgb(234,243,249); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%, rgba(218,237,251,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(234,243,249,1)), color-stop(100%,rgba(218,237,251,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(234,243,249,1) 0%,rgba(218,237,251,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf3f9', endColorstr='#daedfb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.page{
  background-color: #fff;
  font-size: 1.5rem;
  padding: 2 * @pad;
}
.gad{
  margin: 20px 0;
}

.all-posts{
  .matter{
    text-align: center;
    a{
      background-color: @base-color;
      color: #fff;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 20px;
      transition:background-color .5s;
      &:hover, &:link, &:active, &:visited{
        color: #fff;
      }
      &:hover{
        background-color: #f00;
        text-decoration: none;
      }
    }
  }
}

.promo{
  font-size: 1.5rem;
  background-color: #ffffaf;
  color: #777;
  margin: @pad 0;
  padding: @pad;
  border-radius: @pad;
  a{
    color: @link-color;
    text-decoration: underline;
  }
}